{
  "name": "node-assignment-2",
  "version": "1.0.0",
  "description": "survey about seasons and comfort foods",
  "main": "survey.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cowsay": "^1.6.0",
    "inquirer": "^12.0.1"
  }
}
